<?php
// @codingStandardsIgnoreFile
/**
 * @file
 * feature_nodes.features.node_export_features.inc
 */

/**
 * Implements hook_node_export_features_default().
 */
function feature_nodes_node_export_features_default() {
  $node_export = array(
  'code_string' => 'array(
  (object) array(
      \'vid\' => \'1\',
      \'uid\' => \'0\',
      \'title\' => \'Contacts\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'7a3ee74d-91d4-499c-b502-ee18f0824a79\',
      \'nid\' => \'1\',
      \'type\' => \'page\',
      \'language\' => \'und\',
      \'created\' => \'1436855779\',
      \'changed\' => \'1436857913\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'67512a47-714f-4621-9f95-65f669acae34\',
      \'revision_timestamp\' => \'1436857913\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>Please don\'t contact us, we\'d rather not pay for staff, however, if one must.</p>\\r\\n\\r\\n<p>&nbsp;</p>\\r\\n\\r\\n<p><u><strong>Students:</strong></u></p>\\r\\n\\r\\n<p>Email: Students@thecambridgemodel.com</p>\\r\\n\\r\\n<p>Contact: 0938 4320</p>\\r\\n\\r\\n<p>&nbsp;</p>\\r\\n\\r\\n<p><u><strong>Parents:</strong></u></p>\\r\\n\\r\\n<p>Email: Students@thecambridgemodel.com</p>\\r\\n\\r\\n<p>Contact: 0938 4320</p>\\r\\n\\r\\n<p>&nbsp;</p>\\r\\n\\r\\n<p><u><strong>Billing:</strong></u></p>\\r\\n\\r\\n<p>Email: Admin@thecambridgemodel.com</p>\\r\\n\\r\\n<p>Contact: 0938 4320</p>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Please don\'t contact us, we\'d rather not pay for staff, however, if one must.</p>\\n<p> </p>\\n<p><strong>Students:</strong></p>\\n<p>Email: <a href=\\"mailto:Students@thecambridgemodel.com\\">Students@thecambridgemodel.com</a></p>\\n<p>Contact: 0938 4320</p>\\n<p> </p>\\n<p><strong>Parents:</strong></p>\\n<p>Email: <a href=\\"mailto:Students@thecambridgemodel.com\\">Students@thecambridgemodel.com</a></p>\\n<p>Contact: 0938 4320</p>\\n<p> </p>\\n<p><strong>Billing:</strong></p>\\n<p>Email: <a href=\\"mailto:Admin@thecambridgemodel.com\\">Admin@thecambridgemodel.com</a></p>\\n<p>Contact: 0938 4320</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_view\' => array(),
      \'name\' => \'\',
      \'picture\' => \'0\',
      \'data\' => NULL,
      \'path\' => array(
        \'pid\' => \'1\',
        \'source\' => \'node/1\',
        \'alias\' => \'contacts\',
        \'language\' => \'und\',
      ),
      \'menu\' => array(
        \'link_title\' => \'Contacts\',
        \'mlid\' => 0,
        \'plid\' => \'0\',
        \'menu_name\' => \'main-menu\',
        \'weight\' => \'-47\',
        \'options\' => array(),
        \'module\' => \'menu\',
        \'expanded\' => \'0\',
        \'hidden\' => \'0\',
        \'has_children\' => \'0\',
        \'customized\' => 0,
        \'parent_depth_limit\' => 8,
        \'description\' => \'\',
        \'enabled\' => 1,
      ),
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'2\',
      \'uid\' => \'0\',
      \'title\' => \'About the Cambridge Model\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'857ae125-d42a-4854-96b1-cb3380b55e80\',
      \'nid\' => \'2\',
      \'type\' => \'page\',
      \'language\' => \'und\',
      \'created\' => \'1436855779\',
      \'changed\' => \'1436858026\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'79bdd39d-7cca-4833-bca1-e44e153ddff6\',
      \'revision_timestamp\' => \'1436858026\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>The Cambridge Model is simply the best way to Learn English. Having a studies how different countries master English, we are proud to introduce you to a new way of learning!</p>\\r\\n\\r\\n<p><iframe height=\\"330\\" scrolling=\\"no\\" src=\\"http://www.google.com/trends/fetchComponent?hl=en-US&amp;q=danbo+robot,danbo+amazon,danbo+yotsuba &amp;cmpt=q&amp;content=1&amp;cid=TIMESERIES_GRAPH_0&amp;export=5&amp;w=640&amp;h=330\\" style=\\"border:none;\\" width=\\"640\\"></iframe></p>\\r\\n\\r\\n<p>&nbsp;</p>\\r\\n\\r\\n<p>\\r\\n<div class=\\"media_embed\\" height=\\"510px\\" width=\\"854px\\"><iframe allowfullscreen=\\"\\" frameborder=\\"0\\" height=\\"510px\\" src=\\"https://www.youtube.com/embed/PwSHOI7DwWM\\" width=\\"854px\\"></iframe></div>\\r\\n</p>\\r\\n\\r\\n<p>It is the best or something. The model is awesome!</p>\\r\\n\\r\\n<p>&nbsp;</p>\\r\\n\\r\\n<div class=\\"media_embed\\" height=\\"510px\\" width=\\"854px\\"><iframe allowfullscreen=\\"\\" frameborder=\\"0\\" height=\\"510px\\" src=\\"https://www.youtube.com/embed/q4AQDDKglEE\\" width=\\"854px\\"></iframe></div>\\r\\n\\r\\n<p>&nbsp;\\r\\n<p>&nbsp;</p>\\r\\n</p>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'full_html\',
            \'safe_value\' => "<p>The Cambridge Model is simply the best way to Learn English. Having a studies how different countries master English, we are proud to introduce you to a new way of learning!</p>\\n<p><iframe height=\\"330\\" scrolling=\\"no\\" src=\\"http://www.google.com/trends/fetchComponent?hl=en-US&amp;q=danbo+robot,danbo+amazon,danbo+yotsuba &amp;cmpt=q&amp;content=1&amp;cid=TIMESERIES_GRAPH_0&amp;export=5&amp;w=640&amp;h=330\\" style=\\"border:none;\\" width=\\"640\\"></iframe></p>\\n<p> </p>\\n<p></p><div class=\\"media_embed\\" height=\\"510px\\" width=\\"854px\\">\\n<iframe allowfullscreen=\\"\\" frameborder=\\"0\\" height=\\"510px\\" src=\\"https://www.youtube.com/embed/PwSHOI7DwWM\\" width=\\"854px\\"></iframe></div>\\n\\n<p>It is the best or something. The model is awesome!</p>\\n<p> </p>\\n<div class=\\"media_embed\\" height=\\"510px\\" width=\\"854px\\">\\n<iframe allowfullscreen=\\"\\" frameborder=\\"0\\" height=\\"510px\\" src=\\"https://www.youtube.com/embed/q4AQDDKglEE\\" width=\\"854px\\"></iframe></div>\\n<p> </p>\\n<p> </p>\\n\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_view\' => array(),
      \'name\' => \'\',
      \'picture\' => \'0\',
      \'data\' => NULL,
      \'path\' => array(
        \'pid\' => \'2\',
        \'source\' => \'node/2\',
        \'alias\' => \'about-the-cambridge-model\',
        \'language\' => \'und\',
      ),
      \'menu\' => array(
        \'link_title\' => \'About the Cambridge Model\',
        \'mlid\' => 0,
        \'plid\' => \'0\',
        \'menu_name\' => \'main-menu\',
        \'weight\' => \'-49\',
        \'options\' => array(),
        \'module\' => \'menu\',
        \'expanded\' => \'0\',
        \'hidden\' => \'0\',
        \'has_children\' => \'0\',
        \'customized\' => 0,
        \'parent_depth_limit\' => 8,
        \'description\' => \'\',
        \'enabled\' => 1,
      ),
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'3\',
      \'uid\' => \'0\',
      \'title\' => \'Meet The Tutor\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'2dea976d-2637-4374-a9c2-289dc0a24872\',
      \'nid\' => \'3\',
      \'type\' => \'page\',
      \'language\' => \'und\',
      \'created\' => \'1436855779\',
      \'changed\' => \'1436857997\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'f40bec76-2afb-4920-90bf-e008c0e791ab\',
      \'revision_timestamp\' => \'1436857997\',
      \'revision_uid\' => \'1\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>Welcome to the world leading Tutors that will help you become Fluent in English!</p>\\r\\n",
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>Welcome to the world leading Tutors that will help you become Fluent in English!</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_view\' => array(),
      \'name\' => \'\',
      \'picture\' => \'0\',
      \'data\' => NULL,
      \'path\' => array(
        \'pid\' => \'3\',
        \'source\' => \'node/3\',
        \'alias\' => \'meet-the-tutor\',
        \'language\' => \'und\',
      ),
      \'menu\' => array(
        \'link_title\' => \'Meet the Tutor\',
        \'mlid\' => 0,
        \'plid\' => \'0\',
        \'menu_name\' => \'main-menu\',
        \'weight\' => \'-48\',
        \'options\' => array(),
        \'module\' => \'menu\',
        \'expanded\' => \'0\',
        \'hidden\' => \'0\',
        \'has_children\' => \'0\',
        \'customized\' => 0,
        \'parent_depth_limit\' => 8,
        \'description\' => \'\',
        \'enabled\' => 1,
      ),
      \'node_export_drupal_version\' => \'7\',
    ),
)',
);
  return $node_export;
}
